{
  "name": "true-noop",
  "version": "1.0.0",
  "description": "A module that actually returns a real no-op function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noop",
    "no-op"
  ],
  "author": "Jacob Ward",
  "license": "ISC"
}
